{
  "development": {
    "username": "hc67254401",
    "password": "RamDpxllkqTO",
    "database": "kaonty",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "hc67254401",
    "password": "RamDpxllkqTO",
    "database": "kaonty",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "hc67254401",
    "password": "RamDpxllkqTO",
    "database": "kaonty",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
